a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-4
acpid 2.0.28-1
adobe-source-code-pro-fonts 2.030ro+1.050it-3
adwaita-icon-theme 3.24.0-1
alsa-lib 1.1.4.1-1
alsa-plugins 1.1.4-1
android-studio 2.3.3.0-1
arandr 0.1.9-2
arc-gtk-theme 20170302-4
archlinux-keyring 20170823-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
attica-qt5 5.38.0-1
attr 2.4.47-3
autoconf 2.69-4
autocutsel 0.10.0-1
automake 1.15.1-1
avahi 0.7-1
babl 0.1.30-1
baloo 5.38.0-1
baloo-widgets 17.08.1-1
bash 4.4.012-2
bbswitch 0.8-78
bc 1.07.1-1
bcg729 1.0.2-2
bctoolbox 0.5.1-1
binutils 2.29.0-1
bison 3.0.4-3
blueberry 1.1.15-1
blueman 2.0.4-3
bluez 5.47-1
bluez-libs 5.47-1
bluez-tools 0.2.0-1
bluez-utils 5.47-1
boost-libs 1.64.0-4
bootstrap 3.3.7-2
breeze 5.10.5-1
breeze-gtk 5.10.5-1
breeze-icons 5.38.0-1
btrfs-progs 4.13-1
bumblebee 3.2.1-15
bzip2 1.0.6-6
bzrtp 1.0.5-1
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.32-1
ca-certificates-utils 20170307-1
cabextract 1.6-1
cairo 1.15.8-2
cairomm 1.12.2-2
calc 2.12.5.6-1
calcurse 4.2.2-1
cantarell-fonts 1:0.0.25-3
cdparanoia 10.2-5
celt 0.11.3-2
chromaprint 1.4.2-1
chrome-remote-desktop 61.0.3163.20-1
chrpath 0.16-1
cifs-utils 6.7-2
clang 5.0.0-1
clevo-xsm-wmi 1.1-1
clevo-xsm-wmi-util 1.1-1
clion 1:2017.2.2-1
clucene 2.3.3.4-9
cmake 3.9.2-2
cmatrix 1.2a-12
compositeproto 0.4.2-3
compton 0.1_beta2.5-8
confuse 3.2.1-1
conky 1.10.6-2
convertlit 1.8-7
corebird 1.6-1
coreutils 8.28-1
cower 17-2
cracklib 2.9.6-1
cryptsetup 1.7.5-1
curl 7.55.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.22-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0+1+g701d19d-1
desktop-file-utils 0.23-1
device-mapper 2.02.174-1
dhclient 4.3.5-2
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
discord 0.0.2-1
display-visor 0.4-1
djvulibre 3.5.27-3
dmenu 4.7-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-3
dolphin 17.08.1-1
dosfstools 4.1-1
double-conversion 3.0.0-1
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.6-1
ebook-tools 0.2.2-4
enca 1.19-1
enchant 1.6.1-2
evernote-sdk-python 1.25.0-4
evtest 1.33-2
exempi 2.4.3+2+g65a8492-1
exiv2 0.26-2
expac 8-1
expat 2.2.4-1
faac 1.29.3-1
faad2 2.8.1-1
fakeroot 1.22-1
farstream 0.2.8-1
fbpdf-git r93.e31a61b-1
feh 2.20-1
ffmpeg 1:3.3.4-1
ffmpeg2.8 2.8.13-1
fftw 3.3.6-2
file 5.32-1
file-roller 3.24.1-1
filesystem 2017.03-2
filezilla 3.27.1-1
findutils 4.6.0-2
fingerprint-gui 1.09-3
firefox 55.0.3-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
flexbox-udev 1.0-1
fontconfig 2.12.5-1
fontsproto 2.1.3-2
frameworkintegration 5.38.0-1
freeglut 3.0.0-1
freetype2 2.8-2
fribidi 0.19.7-1
frotz 2.44-5
fuse-common 3.2.0-1
fuse2 2.9.7-4
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.2.0-2
gcc-libs 7.2.0-2
gconf 3.2.6-5
gcr 3.20.0+45+g4708f35-1
gdbm 1.13-1
gdk-pixbuf2 2.36.9-1
geeknote-improved-git 2.0.12.r784.ad9ad0d-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20170801-1
gettext 0.19.8.1-2
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.14.1-1
gksu 2.0.2-6
glew 2.1.0-1
glib 1.2.10-14
glib-networking 2.50.0-2
glib2 2.52.3-1
glibc 2.26-4
glibmm 2.52.0-1
glproto 1.4.17-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-1
gmp 6.1.2-1
gnome-autoar 0.2.2-1
gnome-bluetooth 3.20.1+1+ge902d1a-1
gnome-desktop 1:3.24.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-themes-standard 3.22.3-1
gnu-netcat 0.7.1-6
gnupg 2.2.0-1
gnutls 3.5.15-1
gobject-introspection-runtime 1.52.1-1
google-chrome 61.0.3163.91-1
gparted 0.29.0-2
gpgme 1.9.0-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
grub-customizer 5.0.6-3
gscreenshot 2.8.0-1
gsettings-desktop-schemas 3.24.0-1
gsfonts 20170727-1
gsm 1.0.17-1
gspell 1.4.1-1
gst-libav 1.12.2-1
gst-plugins-bad 1.12.2+27+g2b8edd9c0-1
gst-plugins-base 1.12.2-1
gst-plugins-base-libs 1.12.2-1
gst-plugins-good 1.12.2-1
gstreamer 1.12.2-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-update-icon-cache 3.22.21-1
gtk2 2.24.31-1
gtk3 3.22.21-1
gtkmm 2.24.5-2
gtkmm3 3.22.1-1
gtkspell 2.0.16-5
guile 2.2.2-1
gvfs 1.32.1+8+ga33a8437-1
gvim 8.0.1092-1
gwenview 17.08.1-1
gzip 1.8-2
harfbuzz 1.5.1-1
harfbuzz-icu 1.5.1-1
hexchat 2.12.4-6
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20170715-1
hyphen 2.8.8-1
i3-gaps 4.14-1
i3status 2.11-3
iana-etc 20170824-1
icoutils 0.31.3-1
icu 59.1-2
ilmbase 2.2.0-2
imagemagick 6.9.9.14-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20170707-1
intellij-idea-community-edition 2:2017.2.4-1
intltool 0.51.0-3
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.75-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk 8u144-1
jdk7-openjdk 7.u151_2.6.11-1
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
jquery 3.2.1-1
jre7-openjdk 7.u151_2.6.11-1
jre7-openjdk-headless 7.u151_2.6.11-1
js 24.2.0-4
json-glib 1.2.8-1
jsoncpp 1.8.1-1
kactivities 5.38.0-1
karchive 5.38.0-1
kauth 5.38.0-1
kbd 2.0.4-1
kbookmarks 5.38.0-1
kbproto 1.0.7-1
kcmutils 5.38.0-1
kcodecs 5.38.0-1
kcompletion 5.38.0-1
kconfig 5.38.0-1
kconfigwidgets 5.38.0-1
kcoreaddons 5.38.0-1
kcrash 5.38.0-1
kdbusaddons 5.38.0-1
kdeclarative 5.38.0-1
kdecoration 5.10.5-1
kdnssd 5.38.0-1
keyutils 1.5.10-1
kfilemetadata 5.38.0-1
kglobalaccel 5.38.1-1
kguiaddons 5.38.0-1
ki18n 5.38.0-1
kiconthemes 5.38.0-1
kidletime 5.38.0-1
kinit 5.38.0-1
kio 5.38.0-1
kio-extras 17.08.1-1
kitemmodels 5.38.0-1
kitemviews 5.38.0-1
kjobwidgets 5.38.0-1
kmod 24-1
knewstuff 5.38.0-1
knotifications 5.38.0-1
komodo-edit 10.2.2_17703-2
kpackage 5.38.0-1
kparts 5.38.0-1
kpty 5.38.0-1
krb5 1.15.1-1
kservice 5.38.0-1
ktextwidgets 5.38.0-1
kuiserver 5.10.5-3
kwallet 5.38.0-1
kwayland 5.38.0-1
kwidgetsaddons 5.38.0-1
kwindowsystem 5.38.0-1
kxmlgui 5.38.0-1
ladspa 1.13-6
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-3
leafpad 0.8.18.1-7
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.4.1-1
lib32-alsa-plugins 1.1.4-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.22-1
lib32-expat 2.2.2-1
lib32-fontconfig 2.12.5-1
lib32-freetype2 2.8-2
lib32-gcc-libs 7.2.0-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.52.2+9+g3245eba16-1
lib32-glibc 2.26-2
lib32-glu 9.0.0-3
lib32-harfbuzz 1.4.6-1
lib32-icu 59.1-1
lib32-lcms2 2.8-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.83-1
lib32-libelf 0.169-2
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-1
lib32-libjpeg-turbo 1.5.2-1
lib32-libjpeg6-turbo 1.5.2-1
lib32-libnl 3.3.0-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.5-1
lib32-libpng 1.6.30-1
lib32-libpng12 1.2.57-1
lib32-libsm 1.2.2-2
lib32-libtiff 4.0.8-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxml2 2.9.4+16+g07418011-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.2.0-2
lib32-ncurses 6.0+20170527-2
lib32-nvidia-utils 384.69-1
lib32-pcre 8.40-1
lib32-primus 20151110-3
lib32-readline 7.0.003-1
lib32-systemd 233.75-2
lib32-util-linux 2.30.1-1
lib32-virtualgl 2.5.2-2
lib32-wayland 1.13.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.11-1
libbluray 1.0.1-1
libbsd 0.8.6-1
libburn 1.4.8-1
libbytesize 0.11-1
libc++ 5.0.0-1
libc++abi 5.0.0-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcdr 0.1.4-1
libcmis 0.5.1-6
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.4-2
libcurl-compat 7.54.1-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.83-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-7
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.169-2
libepoxy 1.4.3-1
libetonyek 0.1.6-2
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.4-1
libfakekey 0.1-7
libfbclient 2.5.7.27050-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfilezilla 0.10.1-1
libfontenc 1.1.3-1
libfprint 0.7.0-1
libftdi 1.3-5
libgadu 1.12.2-3
libgcrypt 1.8.1-1
libgksu 2.0.12-7
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgtop 2.36.0+2+ge0f97e7d-1
libgudev 231+1+g0841288-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libinput 1.8.2-1
libisoburn 1.4.8-1
libisofs 1.4.8-1
libixion 0.12.2-2
libjpeg-turbo 1.5.2-1
libkate 0.4.1-5
libkdcraw 17.08.1-1
libkipi 17.08.1-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.7-1
libmm-glib 1.6.8-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.11-1
libmpeg2 0.5.1-5
libmspub 0.1.2-7
libmtp 1.1.13-1
libmupdf 1.11-4
libmwaw 0.3.12-1
libnautilus-extension 3.24.2-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnice 0.1.14-1
libnl 3.3.0-1
libnm 1.8.3dev+18+gf43222d41-1
libnm-glib 1.8.3dev+18+gf43222d41-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-2
libpagemaker 0.0.3-1
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpgm 5.2.122-2
libpipeline 1.4.2-1
libplist 2.0.0-1
libpng 1.6.32-1
libpng12 1.2.57-1
libproxy 0.4.15-6
libpsl 0.18.0-1
libpulse 11.0+6+g01f489c3-1
libpurple 2.12.0-4
libraqm 0.3.0-2
libraw 0.18.4-1
libraw1394 2.1.2-1
libreoffice-fresh 5.4.1-1
librevenge 0.0.4-1
librsvg 2:2.40.18+20+g63ddae4-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.13-1
libsoup 2.58.2-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 234.11-8
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.26-1
libtermkey 0.20-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-1
libtracker-sparql 1.12.3-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libupnp 1.6.21-2
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-2
libutempter 1.1.6-2
libutil-linux 2.30.1-2
libuv 1.14.1-1
libva 1.8.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-4
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.24-1
libwbclient 4.6.7-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.7-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxnvctrl 384.69-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.30-2
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.2.0-1
libzmf 0.0.2-1
licenses 20140629-2
lightdm 1:1.22.0-1
lightdm-gtk-greeter 1:2.0.2-1
linux 4.12.13-1
linux-api-headers 4.12.7-1
linux-firmware 20170907.a61ac5c-1
linux-headers 4.12.13-1
lirc 1:0.9.4.d-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
lmdb 0.9.21-1
logrotate 3.12.3-1
lpsolve 5.5.2.5-2
lua 5.3.4-2
lua52 5.2.4-2
lvm2 2.02.174-1
lxappearance 0.6.3-1
lynx 2.8.8-5
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mbedtls 2.4.2-2
mdadm 4.0-1
media-player-info 22-2
mediastreamer 2.15.1-2
mesa 17.2.0-3
mesa-demos 8.3.0-4
mime-types 9-1
mjpegtools 2.1.0-3
mkinitcpio 23-2
mkinitcpio-busybox 1.26.1-1
mobile-broadband-provider-info 20170310-1
mosh 1.3.2-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.25.6-1
mplayer 37916-2
msgpack-c 2.1.5-1
mtdev 1.1.5-1
mujs 1.0.1-1
mupdf 1.11-4
nano 2.8.7-1
nautilus 3.24.2-1
nautilus-sendto 3.8.6-1
ncurses 6.0+20170902-1
neon 0.30.2-2
neovim 0.2.0-2
netctl 1.13-2
nettle 3.3-1
network-manager-applet 1.8.2-1
networkmanager 1.8.3dev+18+gf43222d41-1
networkmanager-openconnect 1.2.4-2
nghttp2 1.23.1-1
ninja 1.8.2-1
nm-connection-editor 1.8.2-1
noto-fonts 20170428-1
npth 1.5-1
nspr 4.16-1
nss 3.32-1
ntp 4.2.8.p10-2
numlockx 1.2-3
nvidia 384.69-2
nvidia-settings 384.69-1
nvidia-utils 384.69-1
ocl-icd 2.2.11-1
openal 1.18.1-1
opencl-nvidia 384.69-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.2.0-1
openresolv 3.9.0-1
openslp 2.0.0-2
openssh 7.5p1-2
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orc 0.4.27-1
ortp 1.0.1-1
os-prober 1.76-1
p11-kit 0.23.8-1
p7zip 16.02-3
pa-applet-git 17.33b413b-1
pacaur 4.7.10-1
package-query 1.9-2
pacman 5.0.2-2
pacman-mirrorlist 20170907-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.12-1
pangomm 2.40.1-2
parted 3.2-5
pasystray-git 0.6.0.r23.ga967ba7-1
patch 2.7.5-1
pavucontrol 3.0-4
pavumeter 0.9.3-7
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pcsclite 1.8.22-1
perl 5.26.0-4
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-file-listing 6.04-4
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-4
perl-http-date 6.02-4
perl-http-message 6.13-2
perl-http-negotiate 6.01-4
perl-io-html 1.001-3
perl-io-tty 1.12-6
perl-libwww 6.26-3
perl-lwp-mediatypes 6.02-4
perl-net-http 6.17-1
perl-try-tiny 0.28-3
perl-uri 1.72-2
perl-www-robotrules 6.02-4
perl-xml-parser 2.44-6
phonon-qt5 4.9.1-4
phonon-qt5-gstreamer 4.9.0-3
pidgin 2.12.0-4
pidgin-sipe 1.22.1-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
playerctl 0.5.0-4
playonlinux 4.2.10-1
polkit 0.113+29+g3272a98-1
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
polybar-git 3.0.5.r26.g2d1e3c2-1
poppler 0.57.0-1
poppler-qt5 0.57.0-1
popt 1.16-9
portaudio 190600_20161030-1
presentproto 1.1-1
primus 20151110-7
procps-ng 3.3.12-1
protobuf 3.3.2-1
protobuf-c 1.2.1-6
psmisc 23.1-1
pulseaudio 11.0+6+g01f489c3-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.0+6+g01f489c3-1
pulseaudio-ctl 1.65-1
pulseaudio-equalizer 11.0+6+g01f489c3-1
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
pyqt4-common 4.12.1-1
python 3.6.2-1
python-appdirs 1.4.3-1
python-cairo 1.13.3-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-docopt 0.6.2-4
python-gobject 3.24.1-1
python-keyutils 0.5-1
python-olefile 0.44-1
python-packaging 16.8-2
python-pillow 4.2.1-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12.1-1
python-setuptools 1:36.4.0-1
python-sip 4.19.3-1
python-six 1.10.0-3
python-yaml 3.12-2
python2 2.7.13-4
python2-appdirs 1.4.3-1
python2-backports 1.0-1
python2-backports.ssl_match_hostname 3.5.0.1-2
python2-beautifulsoup4 4.6.0-1
python2-cairo 1.13.3-1
python2-chardet 3.0.4-1
python2-dbus 1.2.4-2
python2-docker 2.5.1-1
python2-docker-pycreds 0.2.1-2
python2-future 0.16.0-2
python2-gobject 3.24.1-1
python2-gobject2 2.28.6-13
python2-html2text 2016.9.19-2
python2-htpasswd-git .r31.ef677a5-1
python2-httplib2 0.10.3-1
python2-idna 2.6-1
python2-ipaddress 1.0.18-1
python2-lxml 3.8.0-2
python2-markdown2-git 2.3.4.r18.g77295fd-1
python2-oauth2 1.9.0-1
python2-orderedmultidict-git .r101.aaa4bc1-1
python2-packaging 16.8-2
python2-pip 9.0.1-2
python2-proxyenv-git .r24.a790e3a-1
python2-psutil 5.3.1-1
python2-pyparsing 2.2.0-1
python2-requests 2.18.4-1
python2-setproctitle 1.1.10-2
python2-setuptools 1:36.4.0-1
python2-six 1.10.0-3
python2-sqlalchemy 1.1.14-1
python2-thrift 0.9.3-1
python2-urllib3 1.22-1
python2-websocket-client 0.44.0-1
qca-qt4 2.1.3-4
qt4 4.8.7-22
qt5-base 5.9.1-3
qt5-declarative 5.9.1-5
qt5-multimedia 5.9.1-2
qt5-script 5.9.1-2
qt5-speech 5.9.1-2
qt5-svg 5.9.1-2
qt5-tools 5.9.1-4
qt5-x11extras 5.9.1-2
qt5-xmlpatterns 5.9.1-2
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-6
rasqal 1:0.9.33-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
redland 1:1.0.17-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.1-1
rfkill 0.5-2
rhash 1.3.5-2
rofi 1.3.1-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.4.2-1
rxvt-unicode-pixbuf 9.22-2
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.3-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0-2
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sddm 0.15.0-2
sdl 1.2.15-9
sdl2 2.0.5-4
sdl_image 1.2.12-4
sed 4.4-1
setconf 0.7.4-1
shadow 4.5-2
shared-mime-info 1.8-1
sip 4.19.3-1
sky 2.1.6918-201708040144
skypeforlinux-bin 8.7.76.58287-1
slack-desktop 2.8.0-1
slang 2.3.1a-1
smbclient 4.6.7-1
snappy 1.1.4-1
solid 5.38.0-1
sonnet 5.38.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speedtest-cli 1.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spotify 1.0.59.395-1
sqlite 3.20.1-1
sqlite2 2.8.17-8
startup-notification 0.12-5
steam 1.0.0.54-1
steamcmd latest-2
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 234.11-8
systemd-sysvcompat 234.11-8
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.12-1
teamviewer 12.0.76279-6
termcap 1.3.1-4
tevent 1:0.9.31-1
texinfo 6.4-1
thin-provisioning-tools 0.7.1-1
thunderbird 52.3.0-1
transmission-gtk 2.92-7
tslib 1.13-1
ttf-dejavu 2.37-1
ttf-font-awesome 4.7.0-3
ttf-iosevka 1.13.3-1
ttf-liberation 2.00.1-7
ttf-wps-fonts 1.0-3
tuxedo-wmi 1.5.1-2
tzdata 2017b-1
udiskie 1.7.0-1
udisks2 2.7.2-1
unibilium 1.2.1-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.30.1-2
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.1092-1
virtualbox 5.1.28-1
virtualbox-host-modules-arch 5.1.28-1
virtualgl 2.5.2-2
vlc 2.2.6-3
volume_key 0.3.9-3
vpnc 0.5.3.svn550-2
vulkan-icd-loader 1.0.57.0-1
vundle-git 0.10.2.623.6437ad6-1
w3m 0.5.3.git20170102-2
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.10-1
webkit2gtk 2.16.6-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wildmidi 0.4.1-1
wine 2.17-1
winetricks 20170823-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-8
wps-office 10.1.0.5707_a21-2
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
wxgtk3 3.0.3.1-9
wxpython 3.0.2.0-3
x265 2.5-1
xautolock 2.2-4
xbindkeys 1.8.6-2
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+781+gc8990575-1
xf86-video-vesa 2.3.4-4
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfce4-notifyd 0.3.6-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfconf 4.12.1-4
xfsprogs 4.12.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xmlsec 1.2.24-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-3
xorg-server-common 1.19.3-3
xorg-server-devel 1.19.3-3
xorg-server-xdmx 1.19.3-3
xorg-server-xephyr 1.19.3-3
xorg-server-xnest 1.19.3-3
xorg-server-xvfb 1.19.3-3
xorg-server-xwayland 1.19.3-3
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcalc 1.0.6-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xsel 1.2.0.20160929-1
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
youtube-dl 2017.09.15-1
zenity 3.24.0-1
zeromq 4.2.2-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zvbi 0.2.35-1
