a52dec 0.7.4-9
aalib 1.4rc5-12
accerciser 3.22.0-2
accountsservice 0.6.45-1
acl 2.2.52-4
acpid 2.0.28-1
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adwaita-icon-theme 3.26.0-1
aisleriot 3.22.4-1
alsa-lib 1.1.4.1-2
alsa-plugins 1.1.4-1
android-studio 3.0.0.18-1
anjuta 3.22.0+1+g2bd433c-1
apache 2.4.29-1
apm 1.18.10-1
apr 1.6.3-1
apr-util 1.6.1-1
arandr 0.1.9-2
arc-gtk-theme 20170302-4
archlinux-keyring 20171020-1
asar 0.13.0-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.22.0-1
atomix 3.22.0-1
attica-qt5 5.40.0-1
attr 2.4.47-3
autoconf 2.69-4
autoconf-archive 1:2017.09.28-1
autocutsel 0.10.0-2
autogen 5.18.12-2
automake 1.15.1-1
avahi 0.7-1
babl 0.1.30-1
baloo 5.40.0-1
baobab 3.26.1-1
bash 4.4.012-2
bash-completion 2.7-2
bbswitch 0.8-83
bc 1.07.1-1
bcg729 1.0.4-1
bctoolbox 0.6.0-1
bijiben 3.26.2-1
bind-tools 9.11.2-2
binutils 2.29.1-1
bison 3.0.4-3
bitchx-git 1.2.1.r277.g5bd8a40-1
blueberry 1.1.15-1
blueman 2.0.5-1
bluez 5.47-2
bluez-libs 5.47-2
bluez-tools 0.2.0-1
bluez-utils 5.47-2
boost-libs 1.65.1-1
bootstrap 3.3.7-2
brasero 3.12.2-2
breeze 5.11.3-1
breeze-gtk 5.11.3-1
breeze-icons 5.40.0-1
brltty 5.5-2
btrfs-progs 4.13-1
bubblewrap 0.2.0-1
bumblebee 3.2.1-15
bzip2 1.0.6-6
bzrtp 1.0.6-1
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.33-2
ca-certificates-utils 20170307-1
cabextract 1.6-2
cairo 1.15.8-2
cairomm 1.12.2-2
calc 2.12.6.0-1
calcurse 4.3.0-1
cantarell-fonts 1:0.0.25-3
caribou 0.4.21+0+g36e3d0f-2
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a07-2
celt 0.11.3-3
celt0.5.1 0.5.1.3-3
cheese 3.26.0-1
chromaprint 1.4.2-1
chrome-remote-desktop 61.0.3163.20-2
chromium 62.0.3202.94-1
chrpath 0.16-1
cifs-utils 6.7-2
clang 5.0.0-1
clion 1:2017.2.3-1
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.4-1
cmake 3.9.5-1
cmatrix 1.2a-12
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-8
confuse 3.2.1-1
conky 1.10.6-2
convertlit 1.8-7
corebird 1.7.2-2
coreutils 8.28-1
cower 17-2
cpio 2.12-3
cracklib 2.9.6-1
cryptsetup 1.7.5-2
ctags 5.8-5
cups-pk-helper 0.2.6-1
curl 7.56.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.0-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.1-1
dconf-editor 3.26.2-1
desktop-file-utils 0.23-1
devhelp 3.26.0-1
device-mapper 2.02.176-1
dhclient 4.3.6-2
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
discord 0.0.2-1
djvulibre 3.5.27-3
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmenu 4.7-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-3
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
dri2proto 2.8-2
dri3proto 1.0-1
dvd+rw-tools 7.1-7
e2fsprogs 1.43.7-1
ebook-tools 0.2.2-4
electron 1.6.15-1
empathy 3.25.90+30+ged4b420d8-1
enca 1.19-1
enchant 1.6.1-2
eog 3.26.2-1
epiphany 3.26.2-1
espeak 1:1.48.04-1
evernote-sdk-python 1.25.0-4
evince 3.26.0+14+g2a499547-1
evolution 3.26.2-1
evolution-data-server 3.26.2.1-1
evtest 1.33-2
exempi 2.4.3+2+g65a8492-1
exiv2 0.26-2
exo 0.11.5-1
expac 8-1
expat 2.2.4-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
farstream 0.2.8-1
fbpdf-git r93.e31a61b-1
feh 2.22.2-1
ffmpeg 1:3.4-4
ffmpeg2.8 2.8.13-2
fftw 3.3.7-1
file 5.32-1
file-roller 3.26.2-1
filesystem 2017.03-2
filezilla 3.29.0-1
findutils 4.6.0-2
fingerprint-gui 1.09-3
firefox 57.0-1
firejail 0.9.50-1
five-or-more 3.26.0-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flatpak 0.10.0-1
flex 2.6.4-1
flexbox-udev 1.0-1
folks 0.11.4-1
fontconfig 2.12.6-1
fontsproto 2.1.3-2
four-in-a-row 3.22.2+5+g9021ef9-1
frameworkintegration 5.40.0-1
freeglut 3.0.0-2
freerdp 1:2.0.0_rc0-3
freetype2 2.8.1-1
fribidi 0.19.7-1
frotz 2.44-5
fuse-common 3.2.0-1
fuse2 2.9.7-4
garcon 0.6.1-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.2.0-3
gcc-libs 7.2.0-3
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gdl 3.26.0-1
gdm 3.26.2.1-1
geany 1.31-1
gedit 3.22.1+1+gd21912e3e-1
gedit-code-assistance 3.16.0+4+gd19b879-1
geeknote-improved-git 2.0.12.r784.ad9ad0d-1
gegl 0.3.20-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20171107-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghostscript 9.22-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.15.0-1
gitg 3.26-1
gjs 1.50.1-1
gksu 2.0.2-6
glade 3.20.1+6+gcac71ec3-1
glew 2.1.0-1
glib 1.2.10-14
glib-networking 2.54.1-1
glib2 2.54.2-2
glib2-docs 2.54.2-2
glibc 2.26-6
glibmm 2.54.1-1
glproto 1.4.17-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-1
gmime3 3.0.3-1
gmp 6.1.2-1
gnome-2048 3.26.1-1
gnome-autoar 0.2.2-1
gnome-backgrounds 3.26.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-builder 3.26.2-1
gnome-calculator 3.26.0-1
gnome-calendar 3.26.2-1
gnome-characters 3.26.2-1
gnome-chess 3.26.0-1
gnome-clocks 3.26.1-1
gnome-code-assistance 3.16.1+6+ga46522a-1
gnome-color-manager 3.26.0+3+g3620f9b-1
gnome-contacts 3.26+3+g643f622-1
gnome-control-center 3.26.2-1
gnome-desktop 1:3.26.2-1
gnome-devel-docs 3.26.0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.26.2-1
gnome-documents 3.26.1-1
gnome-font-viewer 3.26.0-1
gnome-getting-started-docs 3.26.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.1-1
gnome-klotski 3.22.2+4+ga445c76-1
gnome-logs 3.26.2-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.26.2-1
gnome-menus 3.13.3+29+g7f0844e-1
gnome-mines 3.26.0+5+g7f5a1e5-1
gnome-music 3.26.1-1
gnome-nettool 3.8.1+144+gdd04271-1
gnome-nibbles 3.24.0+1+g623d38e-1
gnome-online-accounts 3.26.1-1
gnome-online-miners 3.26.0-1
gnome-photos 3.26.2-1
gnome-robots 3.22.2+3+ge5c72ee-1
gnome-screenshot 3.26.0-1
gnome-session 3.26.1-1
gnome-settings-daemon 3.26.2-1
gnome-shell 3.26.2-1
gnome-shell-extensions 3.26.2-1
gnome-sound-recorder 3.24.0.1+8+g0b8e221-1
gnome-sudoku 3.26.0+6+g0ffe857-1
gnome-system-monitor 3.26.0+1+g97b9578d-1
gnome-taquin 3.26.1-1
gnome-terminal 3.26.2-1
gnome-tetravex 3.22.0+4+g817dbf6-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnome-todo 3.26.2-1
gnome-tweak-tool 3.26.3-1
gnome-user-docs 3.26.2-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnome-weather 3.26.0-1
gnu-netcat 0.7.1-6
gnupg 2.2.2-1
gnutls 3.5.16-1
gobject-introspection-runtime 1.54.1-1
gom 0.3.3-1
goocanvas 2.0.2-1
google-chrome 62.0.3202.94-1
gparted 0.30.0-3
gpgme 1.9.0-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
graphviz 2.40.1-9
grep 3.1-1
grilo 0.3.4-1
grilo-plugins 0.3.5-1
groff 1.22.3-7
grub 2:2.02-3
grub-customizer 5.0.6-5
gscreenshot 2.9.3-1
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gsound 1.0.2-2
gspell 1.6.1-1
gssdp 1.0.2-1
gst-libav 1.12.3+1+ge87c20d-1
gst-plugins-bad 1.12.3-1
gst-plugins-base 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gst-plugins-good 1.12.3-1
gstreamer 1.12.3-1
gtk-doc 1.26+23+g8ad03e1-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-update-icon-cache 3.22.26-1
gtk-vnc 0.7.1-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.26-1
gtk3-print-backends 3.22.26-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview2 2.10.5-3
gtksourceview3 3.24.4+11+g190037e9-1
gtkspell 2.0.16-5
gtkspell3 3.0.9-1
gts 0.7.6-3
gucharmap 10.0.3-1
guile 2.2.2-1
guile2.0 2.0.14-1
gupnp 1.0.2-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.34.1-1
gvfs-afc 1.34.1-1
gvfs-goa 1.34.1-1
gvfs-google 1.34.1-1
gvfs-gphoto2 1.34.1-1
gvfs-mtp 1.34.1-1
gvfs-nfs 1.34.1-1
gvfs-smb 1.34.1-1
gvim 8.0.1297-1
gwenview 17.08.3-1
gzip 1.8-2
harfbuzz 1.6.3-1
harfbuzz-icu 1.6.3-1
hexchat 2.12.4-6
hicolor-icon-theme 0.17-1
hitori 3.22.4-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20170715-1
hyphen 2.8.8-1
i3-gaps 4.14.1-1
i3status 2.11-3
iagno 3.26.1-1
iana-etc 20170824-1
icu 59.1-2
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.9.23-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20170707-1
intellij-idea-community-edition 2:2017.2.5-1
intltool 0.51.0-3
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
ipython 6.2.1-2
irssi 1.0.5-1
iso-codes 3.76-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.13-1
jdk 9.0.1-1
jdk7-openjdk 7.u151_2.6.11-1
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
jquery 3.2.1-1
jre7-openjdk 7.u151_2.6.11-1
jre7-openjdk-headless 7.u151_2.6.11-1
js 24.2.0-4
js38 38.8.0-3
js52 52.4.1-1
json-c 0.12.1-1
json-glib 1.4.2-1
jsoncpp 1.8.1-1
jsonrpc-glib 3.26.1-2
kactivities 5.40.0-1
karchive 5.40.0-1
kauth 5.40.0-1
kbd 2.0.4-1
kbookmarks 5.40.0-1
kbproto 1.0.7-1
kcodecs 5.40.0-1
kcompletion 5.40.0-1
kconfig 5.40.0-1
kconfigwidgets 5.40.0-1
kcoreaddons 5.40.0-1
kcrash 5.40.0-1
kdbusaddons 5.40.0-1
kdecoration 5.11.3-1
keyutils 1.5.10-1
kfilemetadata 5.40.0-1
kglobalaccel 5.40.0-1
kguiaddons 5.40.0-1
ki18n 5.40.0-1
kiconthemes 5.40.0-1
kidletime 5.40.0-1
kio 5.40.0-1
kitemmodels 5.40.0-1
kitemviews 5.40.0-1
kjobwidgets 5.40.0-1
kmod 24-1
knewstuff 5.40.0-1
knotifications 5.40.0-1
komodo-edit 11.0.0_18063-1
kpackage 5.40.0-1
kparts 5.40.0-1
krb5 1.15.2-1
kservice 5.40.0-1
ktextwidgets 5.40.0-1
kwallet 5.40.0-1
kwayland 5.40.0-1
kwidgetsaddons 5.40.0-1
kwindowsystem 5.40.0-1
kxmlgui 5.40.0-1
ladspa 1.13-6
lame 3.100-1
lcms 1.19-5
lcms2 2.8-2
ldb 1.2.2-1
ldns 1.7.0-3
leafpad 0.8.18.1-7
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.4.1-1
lib32-alsa-plugins 1.1.4-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.12.0-1
lib32-e2fsprogs 1.43.7-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.6-1
lib32-freetype2 2.8.1-1
lib32-gcc-libs 7.2.0-3
lib32-gettext 0.19.8.1-1
lib32-glib2 2.54.2-2
lib32-glibc 2.26-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.13-1
lib32-harfbuzz 1.4.6-1
lib32-icu 59.1-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.15.2-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libcups 2.2.4-2
lib32-libdrm 2.4.88-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.2-1
lib32-libjpeg6-turbo 1.5.2-1
lib32-libldap 2.4.44-2
lib32-libltdl 2.4.6-8
lib32-libnl 3.4.0-1
lib32-libogg 1.3.3-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.5-1
lib32-libpng 1.6.34-1
lib32-libpng12 1.2.57-1
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libtasn1 4.12-1
lib32-libtiff 4.0.8-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxml2 2.9.4+16+g07418011-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxslt 1.1.30-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.2.5-1
lib32-mpg123 1.25.7-1
lib32-ncurses 6.0+20170527-2
lib32-nettle 3.3-1
lib32-nvidia-utils 387.22-1
lib32-openal 1.18.2-1
lib32-openssl 1:1.1.0.g-1
lib32-p11-kit 0.23.9-1
lib32-pcre 8.40-1
lib32-primus 20151110-3
lib32-readline 7.0.003-1
lib32-systemd 235.38-1
lib32-util-linux 2.31-1
lib32-v4l-utils 1.12.5-1
lib32-virtualgl 2.5.2-2
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libanjuta 3.22.0+1+g2bd433c-1
libao 1.2.2-1
libappindicator-gtk3 12.10.0-12
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.12-1
libbluray 1.0.1-1
libbsd 0.8.6-1
libburn 1.4.8-1
libbytesize 1.0-1
libc++ 5.0.0-1
libc++abi 5.0.0-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libchamplain 0.12.16-1
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.1.0-1
libcups 2.2.6-1
libcurl-compat 7.56.1-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdazzle 3.26.1-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmapsharing 2.9.39-1
libdmx 1.1.3-1
libdrm 2.4.88-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libfakekey 0.1-7
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfilezilla 0.11.1-1
libfontenc 1.1.3-1
libfprint 0.7.0-1
libftdi 1.3-5
libgadu 1.12.2-4
libgcrypt 1.8.1-1
libgda 5.2.4+39+g3f70d4fce-2
libgdata 0.17.9-1
libgdiplus 4.2-2
libgdm 3.26.2.1-1
libgee 0.20.0-1
libgepub 0.5.2-1
libgexiv2 0.10.6-2
libgit2 1:0.26.0-1
libgit2-glib 0.26.0-1
libgksu 2.0.12-8
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgnome-games-support 1.2.3-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.26.0-1
libgpg-error 1.27-1
libgphoto2 2.5.14+6+g695b55887-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.41+3+gc7b4b53-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.26.0-1
libgxps 0.3.0-1
libibus 1.5.17-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libindicator-gtk3 12.10.1-7
libinput 1.9.1-1
libiptcdata 1.0.4-3
libisoburn 1.4.8-1
libisofs 1.4.8-1
libjpeg-turbo 1.5.2-1
libkate 0.4.1-5
libkdcraw 17.08.3-1
libkeybinder3 0.3.2-1
libkipi 17.08.3-1
libksba 1.3.5-1
libldap 2.4.45-4
liblouis 3.3.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.8-1
libmcrypt 2.5.8-4
libmediaart 1.9.4-1
libmm-glib 1.6.10-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpdclient 2.11-1
libmpeg2 0.5.1-5
libmtp 1.1.14-1
libmupdf 1.11-5
libmusicbrainz5 5.1.0-2
libnautilus-extension 3.26.2-1
libndp 1.6-1
libnewt 0.52.20-1
libnfs 2.0.0-1
libnftnl 1.0.7-1
libnghttp2 1.27.0-1
libnice 0.1.14-1
libnl 3.4.0-1
libnm 1.10.0-1
libnm-glib 1.10.0-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libofa 0.9.3-7
libogg 1.3.3-1
libomxil-bellagio 0.9.3-1
libosinfo 1.1.0-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpgm 5.2.122-2
libphonenumber 8.8.4-1
libpipeline 1.4.2-1
libplist 2.0.0-1
libpng 1.6.34-2
libpng12 1.2.57-3
libproxy 0.4.15-6
libpsl 0.18.0-1
libpst 0.6.71-1
libpulse 11.1-1
libpurple 2.12.0-4
libpwquality 1.4.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraqm 0.3.0-2
libraw 0.18.5-1
libraw1394 2.1.2-1
librsvg 2:2.40.19-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.15-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspeechd 0.8.7-3
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 235.38-2
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.27-1
libtermkey 0.20-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-1
libtracker-sparql 1.12.3-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libupnp 1.6.22-1
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31-1
libuv 1.15.0-1
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.26-1
libwbclient 4.7.1-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.24.1-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.3-1
libxfont2 2.0.2-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.7+4+g72182550-1
libxmu 1.1.2-1
libxnvctrl 387.22-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-2
libzapojit 0.0.3+11+g840627d-2
libzip 1.3.0-1
licenses 20171006-1
lightdm 1:1.24.0-1
lightdm-gtk-greeter 1:2.0.3-1
lightdm-gtk-greeter-settings 1.2.2-1
lightsoff 3.26.0+2+g243e6e8-1
linux 4.13.12-1
linux-api-headers 4.12.7-1
linux-firmware 20171009.bf04291-1
linux-headers 4.13.12-1
lirc 1:0.9.4.d-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
lmdb 0.9.21-1
logrotate 3.12.3-1
lua 5.3.4-2
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
luajit 2.0.5-1
lvm2 2.02.176-1
lxappearance 0.6.3-1
lynx 2.8.8-5
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mbedtls 2.6.0-1
mdadm 4.0-1
media-player-info 22-2
mediastreamer 2.16.1-1
mesa 17.2.5-1
mesa-demos 8.3.0-4
meson 0.43.0-1
mhash 0.9.9.9-3
mime-types 9-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mobile-broadband-provider-info 20170310-1
mod_dnssd 0.6-6
mono 5.0.0.100-2
mosh 1.3.2-2
mousepad 0.4.0-3
mousetweaks 3.12.0-2
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.25.7-1
mplayer 37998-1
msgpack-c 2.1.5-1
mtdev 1.1.5-1
mtpaint 3.40-17
mujs 1.0.1-1
mupdf 1.11-5
mutter 3.26.2-1
nano 2.8.7-1
nautilus 3.26.2-1
nautilus-sendto 3.8.6-1
ncurses 6.0+20170902-3
neon 0.30.2-2
neovim 0.2.1-2
net-tools 1.60.20160710git-1
netctl 1.14-1
nettle 3.3-1
network-manager-applet 1.8.7dev+3+g3d7c0a89-1
networkmanager 1.10.0-1
networkmanager-openconnect 1.2.4-2
nghttp2 1.27.0-1
ninja 1.8.2-1
nm-connection-editor 1.8.7dev+3+g3d7c0a89-1
nodejs 8.8.1-1
notepadqq-git 1.0.1.r75.g1f79984-1
noto-fonts 20171025-1
npm 5.5.1-1
npth 1.5-1
nspr 4.17-1
nss 3.33-2
ntp 4.2.8.p10-2
numlockx 1.2-3
nvidia 387.22-5
nvidia-settings 387.22-1
nvidia-utils 387.22-1
ocl-icd 2.2.11-1
openal 1.18.2-1
opencl-nvidia 387.22-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orage 4.12.1-3
orc 0.4.27-1
orca 3.26.0-1
ortp 1.0.2-1
os-prober 1.76-1
osinfo-db 20170423-1
ostree 2017.13-1
p11-kit 0.23.9-1
pa-applet-git 17.33b413b-1
pacaur 4.7.10-1
package-query 1.9-2
pacman 5.0.2-2
pacman-mirrorlist 20171027-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.13-2
pangomm 2.40.1-2
parted 3.2-6
pasystray-git 0.6.0.r23.ga967ba7-1
patch 2.7.5-1
pavucontrol 3.0-4
pavumeter 0.9.3-7
pciutils 3.5.5-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pcsclite 1.8.22-1
perl 5.26.1-1
perl-error 0.17025-2
perl-io-tty 1.12-6
perl-uri 1.72-2
perl-xml-parser 2.44-6
phonon-qt5 4.9.1-4
phonon-qt5-gstreamer 4.9.0-3
pidgin 2.12.0-4
pidgin-sipe 1.23.0-1
pinentry 1.0.0-1
pipewire 0.1.5+2+g8f67aa2-2
pixman 0.34.0-1
pkg-config 0.29.2-1
playerctl 0.5.0-4
polari 3.26.2-1
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
polybar-git 3.0.5.r26.g2d1e3c2-1
poppler 0.61.0-2
poppler-glib 0.61.0-2
poppler-qt5 0.61.0-2
popt 1.16-9
portaudio 190600_20161030-1
powerline 2.6-1
powerline-common 2.6-1
powerline-fonts 2.6-1
powerline-vim 2.6-1
presentproto 1.1-1
primus 20151110-7
procps-ng 3.3.12-1
protobuf 3.4.1-1
protobuf-c 1.3.0-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulseaudio-equalizer 11.1-1
pushbullet-commons 0.5.6-2
pushbullet-indicator 0.6.3-3
pycharm-community 2017.2.3-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
pyqt4-common 4.12.1-1
python 3.6.3-1
python-appdirs 1.4.3-1
python-asn1crypto 0.23.0-1
python-atspi 2.26.0-1
python-babel 2.5.1-1
python-beautifulsoup4 4.6.0-1
python-cairo 1.15.4-1
python-cffi 1.11.2-1
python-chardet 3.0.4-1
python-cryptography 2.1.3-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-decorator 4.1.2-1
python-docopt 0.6.2-4
python-docutils 0.14-1
python-dpkt 1.9.1-4
python-gobject 3.26.1-1
python-idna 2.6-1
python-imagesize 0.7.1-2
python-jedi 0.11.0-1
python-jinja 2.10-1
python-keyutils 0.5-1
python-markupsafe 1.0-1
python-olefile 0.44-1
python-packaging 16.8-2
python-parso 0.1.1-1
python-pexpect 4.2.1-2
python-pickleshare 0.7.4-3
python-pillow 4.3.0-1
python-pip 9.0.1-3
python-ply 3.10-1
python-powerline 2.6-1
python-prompt_toolkit 1.0.15-1
python-ptyprocess 0.5.2-1
python-pycparser 2.18-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12.1-1
python-pytz 2017.3-1
python-requests 2.18.4-1
python-setuptools 1:36.7.2-1
python-sip 4.19.5-1
python-six 1.11.0-1
python-snowballstemmer 1.2.1-2
python-sphinx 1.6.5-1
python-sphinx-alabaster-theme 0.7.10-1
python-sphinx_rtd_theme 0.2.4-1
python-sphinxcontrib-websupport 1.0.1-1
python-sqlalchemy 1.1.15-1
python-traitlets 4.3.2-1
python-urllib3 1.22-1
python-wcwidth 0.1.7-2
python-whoosh 2.7.4-2
python-ws4py 0.4.2-1
python-xdg 0.25-4
python-yaml 3.12-3
python2 2.7.14-1
python2-appdirs 1.4.3-1
python2-babel 2.5.1-1
python2-backports 1.0-1
python2-backports.ssl_match_hostname 3.5.0.1-2
python2-beautifulsoup4 4.6.0-1
python2-cairo 1.15.4-1
python2-chardet 3.0.4-1
python2-dbus 1.2.4-2
python2-distutils-extra 2.39-2
python2-docker 2.5.1-1
python2-docker-pycreds 0.2.1-2
python2-docutils 0.14-1
python2-future 0.16.0-2
python2-gobject 3.26.1-1
python2-gobject2 2.28.6-13
python2-html2text 2017.10.4-1
python2-htpasswd-git .r31.ef677a5-1
python2-httplib2 0.10.3-1
python2-idna 2.6-1
python2-imagesize 0.7.1-2
python2-ipaddress 1.0.18-1
python2-jinja 2.10-1
python2-lxml 4.1.0-1
python2-markdown2-git 2.3.4.r18.g77295fd-1
python2-markupsafe 1.0-1
python2-oauth2 1.9.0-1
python2-orderedmultidict-git .r101.aaa4bc1-1
python2-packaging 16.8-2
python2-pip 9.0.1-3
python2-polib 1.0.8-3
python2-proxyenv-git .r24.a790e3a-1
python2-psutil 5.4.1-1
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pytz 2017.3-1
python2-requests 2.18.4-1
python2-setproctitle 1.1.10-2
python2-setuptools 1:36.7.2-1
python2-six 1.11.0-1
python2-snowballstemmer 1.2.1-2
python2-sphinx 1.6.5-1
python2-sphinx-alabaster-theme 0.7.10-1
python2-sphinx_rtd_theme 0.2.4-1
python2-sphinxcontrib-websupport 1.0.1-1
python2-sqlalchemy 1.1.15-1
python2-thrift 0.9.3-1
python2-typing 3.6.1-1
python2-urllib3 1.22-1
python2-websocket-client 0.44.0-1
python2-whoosh 2.7.4-2
qca-qt4 2.1.3-4
qqwing 1.3.4-3
qrencode 4.0.0-1
qt4 4.8.7-22
qt5-base 5.9.2-1
qt5-declarative 5.9.2-2
qt5-location 5.9.2-1
qt5-multimedia 5.9.2-1
qt5-script 5.9.2-1
qt5-sensors 5.9.2-1
qt5-speech 5.9.2-1
qt5-svg 5.9.2-1
qt5-tools 5.9.2-1
qt5-webchannel 5.9.2-1
qt5-webkit 5.212.0alpha2-7
qt5-x11extras 5.9.2-1
qt5-xmlpatterns 5.9.2-1
quadrapassel 3.22.0-1
rambox 0.5.13-1
randrproto 1.5.0-1
ranger 1.8.1-1
re2 20170801-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.1-1
rhash 1.3.5-2
ristretto 0.8.2-1
rofi 1.4.2-1
rsync 3.1.2-8
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.4.2-1
run-parts 4.8.1-1
rxvt-unicode-pixbuf 9.22-2
rxvt-unicode-terminfo 9.22-5
rygel 0.36.0+7+gd7225192-1
s-nail 14.9.5-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0-2
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sddm 0.16.0-1
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
seahorse 3.20.0+105+gb31e32fe-1
sed 4.4-1
semver 5.4.1-1
sencha-cmd-6 6.5.1-1
serf 1.3.9-2
setconf 0.7.5-2
shadow 4.5-2
shared-color-targets 0.1.7-1
shared-mime-info 1.9-1
sip 4.19.5-1
sky 2.1.6997.1-1
skypeforlinux-bin 8.11.76.3-1
slack-desktop 2.8.2-3
slang 2.3.1a-1
smbclient 4.7.1-1
snappy 1.1.4-1
solid 5.40.0-1
sonnet 5.40.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-13
spandsp 0.0.6-1
speech-dispatcher 0.8.7-3
speedtest-cli 1.0.7-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spice-glib 0.34-1
spice-gtk3 0.34-2
spotify 1.0.66.478-1
sqlite 3.21.0-1
sqlite2 2.8.17-8
startup-notification 0.12-5
steam 1.0.0.54-1
steamcmd latest-2
steghide 0.5.1-8
subversion 1.9.7-3
sudo 1.8.21.p2-1
sushi 3.24.0-1
swell-foop 3.26.0+8+g4ff76c8-1
swig 3.0.12-1
sysfsutils 2.1.0-9
sysprof 3.26.1-1
systemd 235.38-2
systemd-sysvcompat 235.38-2
t1lib 5.1.2-6
taglib 1.11.1-1
tali 3.22.0-1
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.15-1
teamviewer 12.0.85001-6
telepathy-farstream 0.6.2-4
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
template-glib 3.26.1-2
termcap 1.3.1-4
tevent 1:0.9.33-1
texinfo 6.5-1
thin-provisioning-tools 0.7.4-1
thunar 1.6.12-1
thunar-archive-plugin 0.3.1-7
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 52.4.0-1
tmux 2.6-1
totem 3.26.0+1+g4e309671-1
totem-plparser 3.26.0-1
tracker 2.0.1-1
tracker-miners 2.0.2-1
transmission-gtk 2.92-7
tslib 1.14-1
ttf-dejavu 2.37-1
ttf-font-awesome 4.7.0-5
ttf-iosevka 1.13.3-1
ttf-liberation 2.00.1-7
ttf-wps-fonts 1.0-3
tumbler 0.2.0-1
tuxedo-wmi 1.5.1-2
tzdata 2017c-1
udiskie 1.7.2-1
udisks2 2.7.3-1
unclutter-xfixes-git v1.2.r4.ge0d47bb-1
unibilium 1.2.1-1
unzip 6.0-12
upower 0.99.6-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbredir 0.7.1-1
usbutils 008-1
util-linux 2.31-1
v4l-utils 1.12.5-1
vala 0.38.3-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.1297-1
vinagre 3.22.0+19+g5f615ff-1
vino 3.22.0+7+g74dd40f-1
virtualbox 5.2.0-1
virtualbox-ext-oracle 5.2.0-1
virtualbox-host-modules-arch 5.2.0-5
virtualgl 2.5.2-2
vlc 2.2.6-5
vmware-systemd-services 0.2-1
volume_key 0.3.9-4
vpnc 0.5.3.svn550-2
vte-common 0.50.2-1
vte3 0.50.2-1
vulkan-icd-loader 1.0.61.1-1
vundle-git 0.10.2.623.6437ad6-1
w3m 0.5.3.git20170102-2
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.11-1
webkit2gtk 2.18.3-1
webrtc-audio-processing 0.3-2
which 2.21-2
whois 5.2.18-1
wildmidi 0.4.1-1
wine 2.21-1
winetricks 20171018-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-11
wps-office 10.1.0.5707_a21-2
wxgtk-common 3.0.3.1-9
wxgtk3 3.0.3.1-9
x265 2.5-1
xapian-core 1:1.4.4-1
xautolock 2.2-4
xbindkeys 1.8.6-2
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-desktop-portal 0.8-1
xdg-desktop-portal-gtk 0.7-1
xdg-user-dirs 0.16-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.2-1
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+800+g37a682aa-1
xf86-video-vesa 2.3.4-4
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-2
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.4.0-2
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.3.2-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 1.7.4-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.12.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-server-devel 1.19.5-1
xorg-server-xdmx 1.19.5-1
xorg-server-xephyr 1.19.5-1
xorg-server-xnest 1.19.5-1
xorg-server-xvfb 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcalc 1.0.6-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xsel 1.2.0.20160929-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
yelp 3.26.0-1
yelp-xsl 3.20.1-2
youtube-dl 2017.11.06-1
zeitgeist 1.0+1+g1bcc8585-1
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-1
zvbi 0.2.35-1
